


*************************************************************************************************************
WORKFLOW 1:
Potential workflow, if SSL was installed before and all you need is to just update cert:
1. Download package from godaddy/etc;
2. Go into apache/enginx config (/etc/apache2/sites-available), open website config, find SSL module
3. Leave the .key file as it is, upload new .crt file, combine new crt with the bundle like so:
    cat royalportrushgolfclub.com.crt gd_bundle-g2-g1.crt > bundle_chained.crt
4. Adjust website config accordingly. Restart server.
*************************************************************************************************************


*************************************************************************************************************
WORKFLOW 2:
Potential workflow, if it is a first time SSL or rekeyed certificate:
1. Generate new key and csr:
openssl req -new -newkey rsa:2048 -nodes -keyout trinseo.key -out trinseo.csr

2. Request rekey certificate, wate till it is approved and download the new package.

3. Combine crt and bundle in 1 file (if bundle required, otherwise use crt file included in the download):
cat trinseo.crt gd_bundle-g2-g1.crt > bundle_chained.crt

4. In .vhosts replace old crt and key with new crt bundle and new key;
*************************************************************************************************************

If SSL doesn't work, just need to rekey the certificate.

USEFUL LINKS:
CSR decoder to check registered owner data:
https://ssltools.godaddy.com/views/csrDecoder

https://uk.godaddy.com/help/nginx-generate-csrs-certificate-signing-requests-3601
